//
//  GlobalDefine.pch
//  MineGame
//
//  Created by buTing on 16/4/22.
//  Copyright © 2016年 .Mr.SupEr. All rights reserved.
//

#ifndef GlobalDefine_pch
#define GlobalDefine_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// failed from the mac mini ,change the git's email setting to github's
// change name 



/*是否打印日志的配置*/
//#define DEBUG_MODE
#ifdef DEBUG
#define UCLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define UCLog(...)
#endif
#define SCREEN_WIDTH    ([[UIScreen mainScreen]bounds].size.width)
#define SCREEN_HEIGHT    ([[UIScreen mainScreen]bounds].size.height)


#define iPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(960, 1704), [[UIScreen mainScreen] currentMode].size) : NO)



#endif /* GlobalDefine_pch */
